enable password cisco
line console 0
password cisco
login
exit
banner motd #NO UNAUTHORISED ACCESS ALLOWED#
service password-encryption
no ip domain lookup

do wr


username cisco password cisco
ip domain name cisco.net
crypto key generate rsa general-keys modulus 1024

line vty 0 15
login local
transport input ssh
exit

do wr


---VOICE CONFIG---
ip dhcp excluded-address 172.16.100.97
ip dhcp pool ICTVOICE 
network 172.16.100.96 255.255.255.224
default-router 172.16.100.97
option 150 ip 172.16.100.97
exit

do wr


---fa0/0.x0 and fa0/0.100---
int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.100.97 255.255.255.224
ip helper-address 192.168.100.130
exit 

int fa0/0.100
encapsulation dot1Q 100
ip address 172.16.100.97 255.255.255.224
exit

do wr



---fa0/1.50---
int fa0/1.50
encapsulation dot1Q 50
ip address 192.168.100.129 255.255.255.248
exit

---ospf---
router ospf 10
network 10.10.10.8 0.0.0.3 area 0
network 10.10.10.0 0.0.0.3 area 0
network 192.168.100.32 0.0.0.31 area 0
network 172.16.100.32 0.0.0.31 area 0


---voip--- (FIN 10x | HR 20x | SALES 30x | ICT 40x)
telephony-service
max-dn 20
max-ephones 20
ip source-address 172.16.100.97 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 401
ephone-dn 2
number 402
ephone-dn 3
number 403
ephone-dn 4
number 404
ephone-dn 5
number 405
ephone-dn 6
number 406
ephone-dn 7
number 407
ephone-dn 8
number 408
ephone-dn 9
number 409
ephone-dn 10
number 410